{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 28,
    "lineage": "e1c53ed4-616b-4255-805c-030190be6340",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "firehose_stream_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:firehose:ap-northeast-1:587838147413:deliverystream/terraform-kinesis-firehose-flaskr-stream-new"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.tf-log-group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "TestLogGroupFlaskr",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-south-1:587838147413:log-group:TestLogGroupFlaskr:*",
                            "id": "TestLogGroupFlaskr",
                            "kms_key_id": "",
                            "name": "TestLogGroupFlaskr",
                            "retention_in_days": "0",
                            "tags.%": "1",
                            "tags.Environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_stream.tf-log-stream": {
                    "type": "aws_cloudwatch_log_stream",
                    "depends_on": [
                        "aws_cloudwatch_log_group.tf-log-group"
                    ],
                    "primary": {
                        "id": "StreamFlaskr",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-south-1:587838147413:log-group:TestLogGroupFlaskr:log-stream:StreamFlaskr",
                            "id": "StreamFlaskr",
                            "log_group_name": "TestLogGroupFlaskr",
                            "name": "StreamFlaskr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_subscription_filter.test_cw_s3_logfilter": {
                    "type": "aws_cloudwatch_log_subscription_filter",
                    "depends_on": [
                        "aws_iam_role.logs-s3-role",
                        "aws_kinesis_firehose_delivery_stream.test_stream"
                    ],
                    "primary": {
                        "id": "cwlsf-972662182",
                        "attributes": {
                            "destination_arn": "arn:aws:firehose:ap-northeast-1:587838147413:deliverystream/terraform-kinesis-firehose-flaskr-stream-new",
                            "distribution": "Random",
                            "filter_pattern": "[..., status_code!=200, size]",
                            "id": "cwlsf-972662182",
                            "log_group_name": "TestLogGroupFlaskr",
                            "name": "test_cw_s3_logfilter-flaskr-new",
                            "role_arn": "arn:aws:iam::587838147413:role/logs_s3_tf_role_flaskr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.firehose_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "firehose_test_role_flaskr",
                        "attributes": {
                            "arn": "arn:aws:iam::587838147413:role/firehose_test_role_flaskr",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"587838147413\"}}}]}",
                            "create_date": "2018-05-28T08:19:56Z",
                            "force_detach_policies": "false",
                            "id": "firehose_test_role_flaskr",
                            "name": "firehose_test_role_flaskr",
                            "path": "/",
                            "unique_id": "AROAI67CLFAIDATMTPWVE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.logs-s3-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "logs_s3_tf_role_flaskr",
                        "attributes": {
                            "arn": "arn:aws:iam::587838147413:role/logs_s3_tf_role_flaskr",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logs.ap-south-1.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-28T08:19:33Z",
                            "force_detach_policies": "false",
                            "id": "logs_s3_tf_role_flaskr",
                            "name": "logs_s3_tf_role_flaskr",
                            "path": "/",
                            "unique_id": "AROAIOWYW7XGPHXWC6RNA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.logs-s3-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.logs-s3-role",
                        "aws_kinesis_firehose_delivery_stream.test_stream"
                    ],
                    "primary": {
                        "id": "logs_s3_tf_role_flaskr:logs_s3_tf_policy_flaskr",
                        "attributes": {
                            "id": "logs_s3_tf_role_flaskr:logs_s3_tf_policy_flaskr",
                            "name": "logs_s3_tf_policy_flaskr",
                            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"firehose:*\"\n\t\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:firehose:ap-northeast-1:587838147413:deliverystream/terraform-kinesis-firehose-flaskr-stream-new\"\n\t\t\t\t]\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"Effect\": \"Allow\",\n\t\t\t\t\"Action\": [\n\t\t\t\t\t\"iam:PassRole\"\n\t\t\t\t\t],\n\t\t\t\t\"Resource\": [\n\t\t\t\t\t\"arn:aws:iam::587838147413:role/logs_s3_tf_role_flaskr\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t]\n}\n",
                            "role": "logs_s3_tf_role_flaskr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.firehose_role",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "firehose_test_role_flaskr:tf-cloudwatch-policy-flaskr",
                        "attributes": {
                            "id": "firehose_test_role_flaskr:tf-cloudwatch-policy-flaskr",
                            "name": "tf-cloudwatch-policy-flaskr",
                            "policy": "{\n\t\t\"Version\": \"2012-10-17\",\n\t\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:AbortMultipartUpload\",\n\t\t\t\t\"s3:GetBucketLocation\",\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:ListBucket\",\n\t\t\t\t\"s3:ListBucketMultipartUploads\",\n\t\t\t\t\"s3:PutObject\"\n\t\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::tf-test-bucket-flaskr\",\n\t\t\t\t\"arn:aws:s3:::tf-test-bucket-flaskr/*\"\n\t\t\t\t]\n\t\t}\n\t\t\t]\n\t}\n",
                            "role": "firehose_test_role_flaskr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_firehose_delivery_stream.test_stream": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [
                        "aws_iam_role.firehose_role",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:firehose:ap-northeast-1:587838147413:deliverystream/terraform-kinesis-firehose-flaskr-stream-new",
                        "attributes": {
                            "arn": "arn:aws:firehose:ap-northeast-1:587838147413:deliverystream/terraform-kinesis-firehose-flaskr-stream-new",
                            "destination": "extended_s3",
                            "destination_id": "destinationId-000000000001",
                            "extended_s3_configuration.#": "1",
                            "extended_s3_configuration.0.bucket_arn": "arn:aws:s3:::tf-test-bucket-flaskr",
                            "extended_s3_configuration.0.buffer_interval": "300",
                            "extended_s3_configuration.0.buffer_size": "5",
                            "extended_s3_configuration.0.cloudwatch_logging_options.#": "1",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.enabled": "false",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.log_group_name": "",
                            "extended_s3_configuration.0.cloudwatch_logging_options.2513562885.log_stream_name": "",
                            "extended_s3_configuration.0.compression_format": "UNCOMPRESSED",
                            "extended_s3_configuration.0.kms_key_arn": "",
                            "extended_s3_configuration.0.prefix": "",
                            "extended_s3_configuration.0.processing_configuration.#": "0",
                            "extended_s3_configuration.0.role_arn": "arn:aws:iam::587838147413:role/firehose_test_role_flaskr",
                            "id": "arn:aws:firehose:ap-northeast-1:587838147413:deliverystream/terraform-kinesis-firehose-flaskr-stream-new",
                            "name": "terraform-kinesis-firehose-flaskr-stream-new",
                            "version_id": "2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.northeast"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-test-bucket-flaskr",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-test-bucket-flaskr",
                            "bucket": "tf-test-bucket-flaskr",
                            "bucket_domain_name": "tf-test-bucket-flaskr.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "tf-test-bucket-flaskr",
                            "logging.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-28 08:40:13.223131292 +0000 UTC",
                        "attributes": {
                            "account_id": "587838147413",
                            "arn": "arn:aws:iam::587838147413:user/shivam",
                            "id": "2018-05-28 08:40:13.223131292 +0000 UTC",
                            "user_id": "AIDAJK7KVT53C6BJMYSCK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.local": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1827090768776152080",
                        "attributes": {
                            "id": "1827090768776152080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
